# book-shop

./: pom.xml
src/main/java/com/example/MyBookShopApp/: MyBookShopAppApplication.java
src/main/java/com/example/MyBookShopApp/controllers/: AboutController.java  AuthorsController.java  CartController.java  ContactsController.java  DocumentsController.java  FaqController.java  GenresController.java  MainPageController.java  PopularController.java  PostponedController.java  RecentController.java  SearchController.java  SigninController.java
src/main/java/com/example/MyBookShopApp/data/: AuthorService.java  Book.java  BookService.java
src/main/java/com/example/MyBookShopApp/entity/author/: Author.java
src/main/java/com/example/MyBookShopApp/entity/book/: Book.java
src/main/java/com/example/MyBookShopApp/entity/book/file/: BookFile.java  BookFileTypeEntity.java  FileDownloadEntity.java
src/main/java/com/example/MyBookShopApp/entity/book/links/: Book2AuthorEntity.java  Book2GenreEntity.java  Book2UserEntity.java  Book2UserTypeEntity.java
src/main/java/com/example/MyBookShopApp/entity/book/review/: BookReviewEntity.java  BookReviewLikeEntity.java  MessageEntity.java
src/main/java/com/example/MyBookShopApp/entity/genre/: GenreEntity.java
src/main/java/com/example/MyBookShopApp/entity/other/: DocumentEntity.java  FaqEntity.java
src/main/java/com/example/MyBookShopApp/entity/payments/: BalanceTransactionEntity.java
src/main/java/com/example/MyBookShopApp/entity/user/: UserContactEntity.java  UserEntity.java
src/main/java/com/example/MyBookShopApp/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/example/MyBookShopApp/service/: AuthorService.java  BookService.java
src/main/resources/: application.properties  application.yaml  data.sql  liquibase-maven-plugin.properties  schema.sql
src/main/resources/db/changelog/changes/: db.changelog-20221108.yaml
src/main/resources/lang/: messages_en.properties  messages_ru.properties
src/main/resources/spring-frontend/: about.html  cart.html  contacts.html  faq.html  index.html  postponed.html  signin.html
src/main/resources/spring-frontend/authors/: index.html
src/main/resources/spring-frontend/books/: author.html  popular.html  recent.html
src/main/resources/spring-frontend/documents/: index.html
src/main/resources/spring-frontend/fragments/: book_slider_fragment.html  books_pool_fragment.html  cart_block_fragment.html  common_footer_fragment.html  common_header_fragment.html  footer_left_side_info_block_fragment.html
src/main/resources/spring-frontend/genres/: index.html
src/main/resources/spring-frontend/search/: index.html
