url=jdbc:postgresql://localhost:5432/bookshop
driver=org.postgresql.Driver
liquibaseSchemaName=com_example
defaultSchemaName=com_example
username=postgres
password=postgres
referenceUrl=hibernate:spring:com.example.MyBookShopApp.entity?dialect=org.hibernate.dialect.PostgreSQL82Dialect
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
diffChangeLogFile=src/main/resources/db/changelog/changes/db.changelog-@timestamp@.yaml
ignoreClasspathPrefix=true

